<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mooiste Musea Over Klimaat en Biodiversiteit</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="achtergrondartikelen.html">Achtergrondartikelen</a>
    <a href="boekentips.html">Boekentips</a>
    <a href="duurzameschool.html">Duurzame School</a>
    <a href="filmpjes.html">Filmpjes</a>
    <a href="groenevrijdag.html">Groene Vrijdag</a>
    <a href="klimaatspellen.html">Klimaatspellen</a>
    <a href="leiden.html">Leiden</a>
    <a href="musea.html">Musea</a>
    <a href="natuuronderwijs.html">Natuuronderwijs</a>
    <a href="onderwijsorganisaties.html">Onderwijsorganisaties</a>
    <a href="podcasts.html">Podcasts</a>
    <a href="politiek.html">Politiek</a>
    <a href="quizzenentesten.html">Quizzen en Testen</a>
</div>
    <h1>Mooiste Musea Over Klimaat en Biodiversiteit</h1>
    <ul>
        <li><a href="https://www.terramaris.nl/zien-doen/">Terra Maris - Zien & Doen</a></li>
        <li><a href="https://www.geofort.nl/">GeoFort</a></li>
        <li><a href="https://www.hetnatuurhistorisch.nl/exposities/npr/">Natuurhistorisch Museum Rotterdam - Exposities</a></li>
    </ul>
</body>
</html>
